{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/esm",
    "declarationDir": "./dist/esm",
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "bundler",
    "composite": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "./global.d.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "./tsconfig.mjs.spec.json"
    }
  ]
}
